## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost


## Setup pino ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=pino.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
## API base path
API_BASE=/api

## Email Configuration ##
# SMTP 服务器配置
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# 发件人邮箱和密码
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
# 发件人显示名称
EMAIL_FROM=MTExpress <your-email@gmail.com>
